<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Samersions ZHONG">
    
    <title>
        
            记一次从LNMP迁移到Serverless |
        
        山神斯博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/samlangten.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.samersions.net","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066CC","title":"山神斯博客","author":"Samersions ZHONG","avatar":"/images/samlangten.jpg","logo":"/images/samlangten.jpg","favicon":"/images/samlangten.jpg","url":"https://blog.samersions.net"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/samlangten","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"mailto://samlangten@outlook.com"}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true},"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"artalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":"https://artalk.samersions.net"},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"style":{"article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."}},"home_article":{"category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":5}},"code_copy":{"enable":true,"style":"default"},"root":"","source_data":{},"version":"4.1.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/samlangten.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               山神斯博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        记一次从LNMP迁移到Serverless
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/samlangten.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Samersions ZHONG</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-05-02 22:04:44</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Feb 13 2024 16:27:58 GMT+0000">2024-02-13 16:27:58</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%99%AE%E9%80%9A/">普通</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Cloudflare/">Cloudflare</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%A0%E6%9C%8D%E5%8A%A1/">无服务</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="构想"><a href="#构想" class="headerlink" title="构想"></a>构想</h1><p><img   src="/images/a-journal-from-lnmp-to-serverless-pic1.png"  alt="图1 最早的LNMP方案"><br>笔者之前的一个私人微博，来源于少数派一个<a class="link"   target="_blank" rel="noopener" href="https://github.com/daibor/nonsense.fun" >网友的设计<i class="fas fa-external-link-alt"></i></a>。该网友通过LeanCloud作为私人微博的后端，而将前端托管在对象存储或类似于GitHub Pages的静态页面托管服务上。而两年前笔者部署该私人微博时，考虑到LeanCloud这类BaaS服务的免费订阅版对请求数量和存储数量的限制，而为该私人微博搞了一个<a class="link"   target="_blank" rel="noopener" href="https://github.com/SamLangTen/LightTucao/tree/version/old-php" >后端页面<i class="fas fa-external-link-alt"></i></a>，并将前端和后端统一放置在一台VPS的LNMP里面。当时整个服务的访问架构图如图1所示，VPS内部的NGINX、PHP Driver和MySQL通过LNMP直接安装到系统上，是一种非常古旧的部署方案。</p>
<p><img   src="/images/a-journal-from-lnmp-to-serverless-pic2.png"  alt="图2 升级的DNMP方案"><br>后来过了半年，笔者想引入一些稍微时尚的架构，便尝试将LNMP的组件分别容器化，最终形成了如图2所示的容器化部署方案。该方案将NGINX、PHP Driver、MySQL分别运行在不同的Docker容器中，容器间通过Docker网关相互连接。由于MySQL容器只与PHP Driver容器连接，不暴露到主机内，具有一定的安全性。而NGINX和PHP Driver则通过另外的网关连接。虽然使用了容器化部署，但该方案中仍将多个站点在同一个NGINX容器内运行，相当于只是将各个服务容器化而并非根据应用程序容器化，感觉像一种四不像的折中方案。</p>
<p>这个私人微博经过两年的运行，用户量趋于稳定。而笔者经过两年的观察，感觉无服务计算才是未来前进的方向，遂萌生将此私人微博迁移到某种Serverless服务上进行托管。最开始考虑使用原作者使用的LeanCloud作为后端，并将前端直接托管到GitHub Pages上。但LeanCloud的国内版需要备案使用，而国际版的价格页面整个都消失不见了，不知是否已经不打算细心维护了。笔者又考察了一下Parse，发现它只展示了它开源的BaaS管理平台而没有提供BaaS服务。</p>
<p>最后笔者只能把目光转移到云计算平台提供的数据存储服务上，对于前端与数据存储服务的访问交互，笔者设想的方案有两种：</p>
<ol>
<li>前端直接访问云平台提供的数据存储服务，对数据存储服务的访问控制则利用云平台提供的用户和权限控制功能实现；</li>
<li>使用云平台提供的云函数功能与数据存储服务交互，前端则通过云函数获取数据，权限控制由云函数处理。</li>
</ol>
<p>笔者一开始倾向于使用方案1，因为大多数的云计算平台的云函数有定量的免费额度，而对于用户和权限控制功能则采取无限量免费供应的方式。因此单独使用数据存储服务可以避免对云函数的消费。因此笔者注册了AWS的试用，其IAM等用户和权限管理功能处于可长期免费的状态，而Amazon DynamoDB和Amazon Lambda也是可以长期免费使用。原本的打算是使用Amazon DynamoDB存储数据，并利用IAM和Amazon Cognito对用户和角色权限进行精心的配置使得前端能安全地访问Amazon DynamoDB的数据。但笔者小看了AWS服务的复杂性，光是配置IAM和Cognito就有无穷无尽的文档，更不用说对Cognito配置还涉及到Amazon SES和SMS等邮件和电话服务的配置，笔者看了看厚厚的文档，感觉一天之内想完成迁移可能性不大，于是萌生起更换其他平台的打算。</p>
<h1 id="Cloudflare-Worker"><a href="#Cloudflare-Worker" class="headerlink" title="Cloudflare Worker"></a>Cloudflare Worker</h1><p>笔者决定使用方案2，并最后选择Cloudflare Worker，Cloudflare本身财大气粗，对Worker提供的免费额度是每天10万次请求，而Amazon Lambda的免费额度是每月100万次请求。而Cloudflare提供了Cloudflare Worker KV这一个KV Store，刚好可以用来存储数据。Cloudflare Worker KV的免费额度是每天10万次读取、1000次增删改和列出全表，对于笔者的私人微博以访问者居多，发微博者只有笔者自己这种需求非常合适，Cloudflare的官方文档也建议Worker KV最好用于经常读取而偶尔修改的情况。</p>
<p>Cloudflare Worker云函数的开发十分简单，只需安装Cloudflare提供的wrangler-cli就可以进行项目的初始化、调试及发布。Cloudflare Worker目前只支持JavaScript和TypeScript开发云函数，但胜在提供的API简单，可以轻松对接Cloudflare Worker KV存储数据，详细开发过程不再赘述，用于私人微博的Worker已经发布到了<a class="link"   target="_blank" rel="noopener" href="https://github.com/SamLangTen/LightTucao/tree/master/backend/cloudflare-worker" >GitHub<i class="fas fa-external-link-alt"></i></a>，朋友们可直接使用部署。</p>
<p>用Cloudflare Worker的另一个好处是可以充分利用Cloudflare提供的DNS路由功能，例如可以实现访问<code>https://example.com/</code>时返回一个部署在其他地方的静态页面，而访问<code>https://example.com/api</code>时触发Cloudflare Worker，这样部署使得<code>https://example.com/</code>的前端页面无需跨域也可以访问Cloudflare Worker，从而避开了CORS限制。</p>
<p>使用Cloudflare Worker KV的一个缺陷是，它是最终一致性的，而笔者的私人微博在每次发帖时，都需要获取一次<code>last_id</code>键的值并将其自增值作为下一个帖子的id，同时需要获取<code>all_ids</code>键的值并将新增的id写入到该键中并刷新。如果笔者发帖的速度非常快，就会导致上一次更新的键值未及时同步，出现不一致的情况。好在笔者发帖的速度并不频繁，且只有笔者自己能进行写操作，同时根据观察，Cloudflare Worker KV同步的时间在一分钟之内，也就是不一致窗口时间在一分钟以内，因此此处出现的一致性问题笔者选择将其忽略。</p>
<p><img   src="/images/a-journal-from-lnmp-to-serverless-pic3.png"  alt="图3 无服务方案"></p>
<p>最终笔者的私人微博完成迁移后的流程架构图如图3所示。当用户访问<code>https://example.com/index.html</code>时，Cloudflare CDN会从托管了静态页面的GitHub Pages服务获取页面返回给客户端。而前端页面的JavaScript发起<code>https://example.com/tucao</code>的RESTful API访问时，Cloudflare DNS匹配到了该URL，并将请求重定向到Cloudflare Worker，Worker再从KV获取数据返回给前端，实现数据的访问。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Cloudflare/">Cloudflare</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%A0%E6%9C%8D%E5%8A%A1/">无服务</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/article/a-network-architecture-design-for-home/"
                                   title="自用家庭网络架构设计及服务器配置浅谈"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">自用家庭网络架构设计及服务器配置浅谈</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/article/destor-code-desc-01/"
                                   title="Destor源码解析01 - 功能及平台搭建"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Destor源码解析01 - 功能及平台搭建</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="artalk-comment-container">
        <link rel="stylesheet" href="https://artalk.samersions.net/dist/Artalk.css" />
        <div id="artalk-comment"></div>
        <script 
                src="https://artalk.samersions.net/dist/Artalk.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.initArtalkTheme) {
            window.KeepCommentPlugin.initArtalkTheme = () => {
              return document.documentElement.classList.contains('dark-mode')
            }
          }

          if (!window.KeepCommentPlugin?.changeArtalkTheme) {
            window.KeepCommentPlugin.changeArtalkTheme = () => {
              Artalk && Artalk.setDarkMode(window.KeepCommentPlugin.initArtalkTheme())
            }
          }

          window.KeepCommentPlugin.artalkOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.artalkOptions.el = '#artalk-comment'
          window.KeepCommentPlugin.artalkOptions.server = 'https://artalk.samersions.net'
          window.KeepCommentPlugin.artalkOptions.locale = 'zh-CN'
          window.KeepCommentPlugin.artalkOptions.site = '山神斯博客' || '山神斯博客'
          window.KeepCommentPlugin.artalkOptions.darkMode = window.KeepCommentPlugin.initArtalkTheme()
          window.KeepCommentPlugin.artalkOptions.countEl = '.post-comments-count'

          window.KeepCommentPlugin.initArtalk = () => {
            if (window?.Artalk) {
              Artalk.init(window.KeepCommentPlugin.artalkOptions)
              window.KeepCommentPlugin.hideLoading()

              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeArtalkTheme()
              })

            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initArtalk()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initArtalk()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initArtalk)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">构想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloudflare-Worker"><span class="nav-number">2.</span> <span class="nav-text">Cloudflare Worker</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Samersions ZHONG</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">构想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloudflare-Worker"><span class="nav-number">2.</span> <span class="nav-text">Cloudflare Worker</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
