<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Samersions ZHONG">
    
    <title>
        
            Destor源码解析01 - 功能及平台搭建 |
        
        山神斯博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/samlangten.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.samersions.net","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/samlangten.jpg","favicon":"/images/samlangten.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                山神斯博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Destor源码解析01 - 功能及平台搭建</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/samlangten.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Samersions ZHONG</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-04-26 17:10:30</span>
        <span class="mobile">2020-04-26 17:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%A7%91%E7%A0%94/">科研</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E6%9C%AF/">学术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8E%BB%E9%87%8D/">去重</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Destor<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://github.com/fomy/destor
">[1]</span></a></sup>是HUST Min Fu博士开发的重复数据删除系统评估平台，随作者的综述文章<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="*Design Tradeoffs for Data Deduplication Performance in Backup Workloads* @ FAST'15">[2]</span></a></sup>在第十三届USENIX文件与存储技术会议上发布。Destor整合了文章发布前常见的、有关重复数据数据删除技术的算法，并以模块化的方式构建了一套评估平台。</p>
<p>近期我们使用了这个平台对某些去重算法进行评估。在使用的过程中，我们发现网络上关于此平台的文档较少，在大多数情况我们只能通过阅读源码了解Destor的机制并在此平台实现算法。在近期工作完成后，我们决定撰写一系列有关此评估平台的解析文档，旨在为打算使用该评估平台的有关人士提供一点帮助，并加深我们对该评估平台的理解。</p>
<p>如无意外，本系列解析文档将由如下几个文档构成：</p>
<ul>
<li><strong>功能及平台搭建</strong>。包含本文章接下来的功能介绍及平台搭建部分，重点描述如何搭建开发Destor的环境。</li>
<li><strong>文件大纲与辅助文件详解</strong>。包含对所有源码文件功能的概要叙述以及非算法文件代码的解析。</li>
<li><strong>文件读入、全模拟、计算散列阶段解析</strong>。包含文件读取、Trace以及分块后对数据块进行散列计算阶段代码的解析。</li>
<li><strong>分块算法解析</strong>。对Destor原生使用的分块算法进行解析。</li>
<li><strong>去重代码解析（上）</strong>。对去重阶段的基础代码、指纹索引表存储结构进行解析。</li>
<li><strong>去重代码解析（下）</strong>。对相似性去重、指纹预取等代码进行解析。</li>
<li><strong>重写算法解析</strong>。对重写阶段使用的算法进行解析。</li>
<li><strong>恢复算法解析</strong>。对Destor使用的恢复算法进行解析。</li>
</ul>
<h1 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h1><h2 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h2><p>Destor支持四个级别的模拟，模拟模式下所做的备份和恢复操作不会写入硬盘，在某些情况下可以提升评估速度。</p>
<p>模拟级别由小到大排序如下：</p>
<ul>
<li><strong>SIMULATION_NO</strong>：关闭模拟模式。在此模式下，备份会从硬盘读取真实文件，归档和恢复也会向硬盘写入数据。</li>
<li><strong>SIMULATION_RESTORE</strong>：恢复模拟。在此模式下，备份、归档会操作硬盘，但恢复操作不会写入硬盘，只统计恢复操作各类性能指标。</li>
<li><strong>SIMULATION_APPEND</strong>：归档模拟。在此模式下，只有备份会从硬盘读取数据，归档、恢复操作不会写入硬盘。</li>
<li><strong>SIMULATION_ALL</strong>：全模拟。在此模式下，备份操作不会读取真实文件，归档和恢复操作也不会写入硬盘。因此要求用户提供Trace以供模拟。</li>
</ul>
<p>对于两个连续的备份版本，在满足要求情况下，可以使用两个不同模拟模式运行：</p>
<ul>
<li>若前一个版本模拟模式为<strong>SIMULATION_APPEND</strong>或<strong>SIMULATION_ALL</strong>，后一个版本的模拟级别不能为<strong>SIMULATION_RESTORE</strong>或<strong>SIMULATION_NO</strong>。</li>
</ul>
<p>原因显而易见，若前一个版本为这两个模式，则无法给后一版本提供用于恢复真实文件的归档数据，并且归档数据库内容会不正确。</p>
<ul>
<li>若前一个版本模拟模式为<strong>SIMULATION_RESTORE</strong>或<strong>SIMULATION_NO</strong>，后一个版本的模拟级别不能为<strong>SIMULATION_APPEND</strong>或<strong>SIMULATION_ALL</strong>。</li>
</ul>
<p>由于Destor要求备份的连续性，若进行这种模式的备份，在后期若要重新使用<strong>SIMULATION_RESTORE</strong>或<strong>SIMULATION_NO</strong>级别的备份，会出现无法访问某些备份版本的情况，从而使归档失败。因此若第一次备份时选择将真实文件归档的模拟模式————即<strong>SIMULATION_RESTORE</strong>或<strong>SIMULATION_NO</strong>————则后面每次备份都需要有真实文件的归档。</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>经测试，原版Destor的编译配置文件无法正常编译，主要原因是GLib的库文件和头文件位置无法查找以及libssl中函数名称与程序不符。作者针对前者的解决方式是手动移动头文件并为库文件建立链接。在此我们提供一种不需要移动任何文件的方法，以保证包管理器能正常维护这些包，此方法需要修改Destor的Autotools文件。</p>
<ol>
<li>需要安装Autotools系列工具：</li>
</ol>
<ul>
<li>autoscan</li>
<li>aclocal</li>
<li>autoconf</li>
<li>autoheader</li>
<li>automake</li>
</ul>
<ol start="2">
<li>安装GLib和libssl的开发文件以及pkg-config工具：</li>
</ol>
<ul>
<li>libglib2.0-dev</li>
<li>libssl-dev</li>
<li>pkg-config</li>
</ul>
<ol start="3">
<li>编辑<code>configure.ac</code>文件：</li>
</ol>
<ul>
<li>删除文件内有关glib的命令，包括两个对GLib导出函数查找的<code>AC_CHECK_LIB</code>命令以及查找GLib头文件的<code>AC_CHECK_HEADERS</code>命令。</li>
<li>修改crypto库中查找<code>SHA_Update</code>函数为<code>SHA1_Update</code>，因为新版本的OpenSSL中该函数已经更名。</li>
<li>添加新的命令，使用pkg-config查找GLib，并拼接编译参数以确保相应的头文件被引入：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PKG_CHECK_MODULES(GLIB, [glib-2.0 &gt;= 2.32], [found_glib=yes],[found-glib=no])</span><br><span class="line">    if test &quot;$found_glib&quot; = &quot;no&quot;; then</span><br><span class="line">    AC_MSG_ERROR([*** glib-2.0 not found ***])</span><br><span class="line">    fi</span><br><span class="line">CFLAGS+=&quot; &quot;</span><br><span class="line">CFLAGS+=$GLIB_CFLAGS</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li><p>修改<code>configure.ac</code>所在目录的<code>Makefile.am</code>文件，将链接的库由<code>glib</code>修改为<code>glib-2.0</code>。</p>
</li>
<li><p>修改<code>src/hash_phase.c</code>文件，修改如下函数：</p>
</li>
</ol>
<ul>
<li><code>SHA_Init</code> -&gt; <code>SHA1_Init</code></li>
<li><code>SHA_Update</code> -&gt; <code>SHA1_Update</code></li>
<li><code>SHA_Final</code> -&gt; <code>SHA1_Final</code></li>
</ul>
<ol start="6">
<li><p>运行如下代码生成Autotools配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aclocal</span><br><span class="line">autoconf</span><br><span class="line">automake --add-missing</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成Makefile并编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make</span><br></pre></td></tr></table></figure></li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://github.com/fomy/destor<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><em>Design Tradeoffs for Data Deduplication Performance in Backup Workloads</em> @ FAST'15<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%AD%A6%E6%9C%AF/">#学术</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8E%BB%E9%87%8D/">#去重</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/article/a-journal-from-lnmp-to-serverless/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">记一次从LNMP迁移到Serverless</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/article/hexo-github-pages-actions-deploy/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用GitHub Actions实现基于Hexo的GitHub Pages自动部署</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Samersions ZHONG</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.1.</span> <span class="nav-text">模拟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
